<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="150sp"
    android:layout_margin="30dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_margin="20sp"
        android:layout_weight="1"
        android:background="#EFECCB"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Team1"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:gravity="center"
                android:text="team1"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Score1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="score1"
                android:textSize="40sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#F3F4EC"
                android:gravity="center|bottom"
                android:text="DATE"
                android:textColor="#A09F9F"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#F3F4EC"
                android:gravity="center"
                android:padding="5sp"
                android:text="TIME"
                android:textColor="#A09F9F"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#F3F4EC"
                android:gravity="center|top"
                android:text="type"
                android:textColor="#A09F9F"
                android:textSize="15sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Team2"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:gravity="center"
                android:text="team2"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Score2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="score2"
                android:textSize="40sp" />
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dip"
        android:layout_gravity="center"
        android:background="#737071" />


</LinearLayout>